@font-face {
  font-family: 'ABCROMMono';
  src: url('./assets/fonts/ABC Rom Mono/ABCROMMono-Light-Trial.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 36px;
}

/* Navbar flottante */
.navbar {
  position: fixed;
  top: 100%;
  left: 50%;
  transform: translate(-50%, calc(-100% - 18px));
  background-color: #1A1A1A;
  border-radius: 8px;
  color: white;
  z-index: 1000;
  padding: 0 9px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  overflow: hidden;

}

.navbar li {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 43px;
  /* Aggiungi la transizione anche nello stato normale */
  transition: transform 0.5s ease;
}

.navbar li:hover {
  transform: translateY(-37px);
}

.navbar li div{
  margin: 0;
  padding: 15px 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
}

p {
  margin: 0;
  padding: 0;
  font-family: 'ABCROMMono', sans-serif;
  font-size: 15px;
  line-height: 120%;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navbar p {
  line-height: 90%;
  letter-spacing: 1.5px;
}

#intro {
  max-width: 960px;
}

#work {
  width: 100%;
  margin: 0;
  padding: 0;
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; */
  gap: 12px;
}

.grid-container {
    display: grid;
    gap: 12px; /* Spaziatura tra le colonne e le righe */
    grid-template-columns: repeat(3, 1fr);
}

#about {
  width: 100%;
  margin: 0;
  margin-bottom: 240px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
}

#about .grid-container {
  margin-bottom: 48px;
}

#story {
  border-top: 1px solid #E6E6E6; /* Spessore, stile e colore del bordo */
  padding-top: 12px;
}

#story div {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}

h1 {
  margin: 0;
  padding: 0;
  font-family: 'ABCROMMono', sans-serif;
  font-size: 15px;
  line-height: 120%;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #B3B3B3;
}

.row {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
}

/* Aggiungiamo l'animazione */
@keyframes slideUp {
  from {
    /* transform: translateY(40px); */
    opacity: 0;
  }
  to {
    /* transform: translateY(0); */
    opacity: 1;
  }
}

/* Applichiamo l'animazione alle card */
.card {
  aspect-ratio: 4 / 5;
  position: relative;
  background-color: LightGRAY;
  width: 100%;
  border-radius: 8px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* transform: translateY(20px); /* Posizione iniziale coerente con l'animazione */
  opacity: 0; /* Invisibile all'inizio */
  animation: slideUp 0.5s ease-out forwards;

  /* Imposta un'immagine di sfondo */
  /* background-image: url('./assets/images/shutterstock_2454572545.jpg'); */
  background-size: cover; /* Assicura che l'immagine riempia l'intera card */
  background-position: center; /* Centra l'immagine */
  background-repeat: no-repeat; /* Evita la ripetizione dell'immagine */
}

.media {
  position: absolute; /* Posiziona l'immagine o il video all'interno della card */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Assicura che l'immagine o il video riempia la card */
  z-index: -1; /* Posiziona l'immagine/video sotto altri contenuti */
}

/* Aggiungiamo un piccolo ritardo per ogni card in base all'ordine */
.card:nth-child(1) {
  animation-delay: 0.1s;
}
.card:nth-child(2) {
  animation-delay: 0.2s;
}
.card:nth-child(3) {
  animation-delay: 0.3s;
}
/* E cos√¨ via per tutte le card... */

.hoverlayer {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 100%);
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  transform: translateY(60px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.card:hover .hoverlayer {
  background: linear-gradient(0deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 100%);
  transform: translateY(0px);
  opacity: 1;
}

.card p {
    margin: 0;
    padding: 12px;
    width: -webkit-fill-available;
    color: white;
}

#about p {
  width: 100%;
}

/* Layout tablet: due colonne */
        @media (min-width: 768px) and (max-width: 1023px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Layout mobile: una colonna */
        @media (max-width: 767px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
